<!DOCTYPE html>
<html lang="esp">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="">
    <title>Index</title>
</head>

<body class="">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-2 text-center">AFD Universal</h1>
            <p class="lead">Automata Finito Determinista Universal, permite crear automatas con el numero de estados y
                el albafeto determinado y a partir de eso especificar el automata en la tabla de transición. También
                permite evaluar expresiones y graficar el automata</p>
        </div>
    </div>
    <div class="container ">

        <form action="" class="form" id="automata">
            <div class="row mb-5">
                <div class="col-4">
                    <label for="input_num_estados" class=""> Número de estados </label>
                    <input type="number" id="input_num_estados" class="form-control" min="1" max="12"
                        placeholder="Min: 1, Max: 12" required>
                </div>
                <div class="col-4">
                    <label for="input_alfabeto" class=""> Alfabeto </label>
                    <input type="text" id="input_alfabeto" class="form-control" required>
                </div>
                <div class="col-4 d-flex align-self-end">
                    <a href="#" class="btn btn-primary btn-block" id="generar-tabla">Generar Tabla</a>
                </div>
            </div>

            <div class="d-none" id="tabla-transicion">
                <table class="table text-center mb-5" id="tabla">
                    
                </table>
                <input id="submit-hidden" type="submit" class="d-none" />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            Validar Cadena
                        </span>
                    </div>
                    <input type="text" class="form-control form-control-lg" id="input-cadena"
                        placeholder="Inserte el texto a evaluar aqui">
                </div>
            </div>
        </form>
        <div class="text-center display-4 bg-info text-light mt-4 d-none" style="height: 100px" id="mensaje">Ok</div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/DFA.js"></script>
    <script src="js/main.js"></script>
</body>

</html>