<!DOCTYPE html>
<html lang="esp">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Index</title>

    <script src="js/d3.min.js"></script>
    <script src="js/graphlib-dot.min.js"></script>
    <script src="js/dagre-d3.min.js"></script>
</head>

<body class="">
    <div class="jumbotron jumbotron-fluid bg-dark text-light">
        <div class="container">
            <h1 class="display-2 text-center">AFD Universal</h1>
            <p class="lead">Automata Finito Determinista Universal, permite crear automatas con el numero de estados y
                el albafeto determinado y a partir de eso especificar el automata en la tabla de transición. También
                permite evaluar expresiones y graficar el automata</p>
        </div>
    </div>
    <div class="container ">

        <form action="" class="form" id="automata">
            <div class="row mb-5">
                <div class="col-4">
                    <label for="input_num_estados" class=""> Número de estados </label>
                    <input type="number" id="input_num_estados" class="form-control" min="1" max="12"
                        placeholder="Min: 1, Max: 12" required>
                </div>
                <div class="col-4">
                    <label for="input_alfabeto" class=""> Alfabeto </label>
                    <input type="text" id="input_alfabeto" class="form-control" required>
                </div>
                <div class="col-4 d-flex align-self-end">
                    <a href="#" class="btn btn-primary btn-block" id="generar-tabla">Generar Tabla</a>
                </div>
            </div>

            <div class="d-none" id="tabla-transicion">
                <table class="table text-center mb-5 table-hover table-sm" id="tabla">

                </table>
                <input id="submit-hidden" type="submit" class="d-none" />
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            Validar Cadena
                        </span>
                    </div>
                    <input type="text" class="form-control form-control-lg" id="input-cadena"
                        placeholder="Inserte el texto a evaluar aqui" autocomplete="off">
                </div>
                <div class="d-flex justify-content-end" height="20px">
                    <span id="input-badge" class=""></span>
                </div>
            </div>
        </form>

        <hr/>

        <div  id="tabs" class="mt-4">
            <h4 class="mb-5">Grafo de transición</h4>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-dagre-tab" data-toggle="tab" href="#nav-dagre"
                        role="tab" aria-controls="nav-dagre" aria-selected="true">Dagre-D3</a>
                    <a class="nav-item nav-link" id="nav-dot-tab" data-toggle="tab" href="#nav-dot" role="tab"
                        aria-controls="nav-dot" aria-selected="false">Lenguaje Dot</a>
                    <a class="nav-item nav-link" id="nav-viz-tab" data-toggle="tab" href="#nav-viz" role="tab"
                        aria-controls="nav-viz" aria-selected="false">Viz.js</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-dagre" role="tabpanel" aria-labelledby="nav-dagre-tab">
                    <div id="grafico" class="" height="400">
                        <svg id="graphContainer" width="100">

                        </svg>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-dot" role="tabpanel" aria-labelledby="nav-dot-tab">

                </div>
                <div class="tab-pane fade" id="nav-viz" role="tabpanel" aria-labelledby="nav-viz-tab">
                    <iframe src="http://viz-js.com/" frameborder="0" width="100%" height="800"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/DFA.js"></script>
    <script src="js/main.js"></script>
    <script>
        var svg = d3.select("#grafico")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .call(d3.behavior.zoom().on("zoom", function () {
                svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
            }))
            .append("g")
    </script>
</body>

</html>